<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>코딩 개인과제</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	

	<style>
		img{display: block;}
		.beigebox {background:#f4eadd;
					margin:0px;
					padding-top:50px;
					padding-bottom:20px;}
		.bluebox {background:#63a8d3;
					padding-top:1px;}
		.yellowbox {background:#facd33;
					padding-top:1px;}
		.tittle {display: block;
				margin:auto;
				width:1000px;}
		.box {box-sizing: border-box;
				width: 800px;
				margin:auto;
				margin-top:100px;
				background-color: none;
				border-radius: 50px;
				border: 3px ridge;
				font-size: 1.45em;
				line-height:1.6;}
		.a {margin:50px;}
		.게시판 {width:800px;
				margin:auto;
				margin-top:200px;
				margin-bottom:300px;}
		.icon {width :130px;
				height:130px;
				margin-top:50px;
				margin-left:15px;
				margin-bottom:10px;}
		.icon1 {width :130px;
				margin-top:50px;
				margin-bottom:10px;
				margin-left:365px;}
		
		.치와와 {color:white;
				font-size: 1.2em;
				margin-left: 405px;
				margin-bottom:60px;}
		.불독 {color:white;
				font-size: 1.2em;
				margin-left: 100px;
				margin-bottom:60px;}
		.닥스훈트 {color:white;
				font-size: 1.2em;
				margin-left: 100px;
				margin-bottom:60px;}
		.웰시코기 {color:white;
				font-size: 1.2em;
				margin-left: 80px;
				margin-bottom:60px;}
		.셰퍼드 {color:white;
				font-size: 1.2em;
				margin-left: 83px;
				margin-bottom:60px;}
		.스코티쉬{color:white;
				font-size: 1.2em;
				margin-left: 378px;
				margin-bottom:60px;}
		.스핑크스{color:white;
				font-size: 1.2em;
				margin-left: 60px;
				margin-bottom:60px;}
		.오드아이{color:white;
				font-size: 1.2em;
				margin-left: 80px;
				margin-bottom:60px;}
		.메인쿤{color:white;
				font-size: 1.2em;
				margin-left: 88px;
				margin-bottom:60px;}
		.페르시안{color:white;
				font-size: 1.2em;
				margin-left: 88px;
				margin-bottom:60px;}
		.icon2 {width :130px;
				margin-top:50px;
				margin-bottom:10px;
				margin-left:550px;}
		.flex {display:flex;}
		.footer {margin-left: 400px;
				text-align: left;
				margin-bottom:30px;
				line-height: 1.5;}
		.이름 {text-align: center;
				margin-top:30px;
				padding: 30px;
				margin-bottom:30px;
				line-height: 1.5;}
		.모견 {color:white;
				font-size: 1.2em;
				margin-left: 580px;
			    margin-bottom:60px;}
		.펫샵 {color:white;
				font-size: 1.2em;
				margin-left: 62px;
				margin-bottom:60px;}
		h1 {color: white;
			font-size: 2em;
			padding-top:50px;
			padding-bottom:10px;
			text-align: center;
			}
		h2 {color: white;
			font-size: 2em;
			padding-top:50px;
			padding-bottom:10px;
			margin-left: 570px;}
		
	</style>
</head>

<header>
	<div class='beigebox'>
 		
 		<img class="tittle" src="img1.png">

 		<div class="box">
 		<p class ='a'>이 곳은 강아지들과 고양이들이 자유롭게 자신의 고민을 털어놓는 고민상담소 입니다. 이 곳을 찾은 강아지와 고양이들은 인간의 욕심으로 개량된 품종견과 품종묘로 대부분 다양한 유전병을 가지고 있습니다. 어떤 병을 앓고 어떤 고민을 가지고 있는지 궁굼하지 않으세요? 같이 들으러 가보실래요?</p>
 		</div>

	
		<img class='게시판' src="img2.png">

	</div>
</header>

<section>
		<div class='bluebox'>

		<h1> 강아지 손님 </h1>
		
		<div class=flex>

		 <a href="index2.html">
		 <img class= 'icon1'src="img3.png"/></a>

		 <a href="index3.html">
		 <img class= 'icon'src="img4.png"/></a>

		 <a href="index4.html">
		 <img class= 'icon'src="img5.png"/></a>

		 <a href="index5.html">
		 <img class= 'icon'src="img6.png"/></a>

		 <a href="index6.html">
		 <img class= 'icon'src="img7.png"/></a>
		
		</div>

		<div class=flex>
		<p class='치와와'>치와와</p>
		<p class='불독'>불독</p>
		<p class='닥스훈트'>닥스훈트</p>
		<p class='웰시코기'>웰시코기</p>
		<p class='셰퍼드'>셰퍼드</p>
		</div>
		
		</div>
</section>

<section>
	<div class="yellowbox">
		<h1> 고양이 손님 </h1>
		<div class=flex>
		<a href="index7.html">
		<img class= 'icon1'src="img8.png"></a>
		
		<a href="index8.html">
		<img class= 'icon'src="img9.png"></a>

		<a href="index9.html">
		<img class= 'icon'src="img10.png"></a>
		
		<a href="index10.html">
		<img class= 'icon'src="img11.png"></a>

		<a href="index11.html">
		<img class= 'icon'src="img12.png"></a>
		</div>

		<div class=flex>
		<p class='스코티쉬'>스코티쉬 폴드</p>
		<p class='스핑크스'>스핑크스</p>
		<p class='오드아이'>오드아이</p>
		<p class='메인쿤'>메인쿤</p>
		<p class='페르시안'>페르시안</p>
		</div>
	</div>
</section>

<section>
	<div class='bluebox'>
		<h2> 펫샵과 강아지 공장 </h2>
		<div class=flex>
		<a href="index12.html">
		<img class= 'icon2' src="img13.png"></a>
		<a href="index13.html">
		<img class= 'icon' src="img14.png"></a>
		</div>

		<div class=flex>
		<p class='모견'>모견/모묘</p>
		<p class='펫샵 동물들'>펫샵 동물들</p>
		</div>
</section>

<footer>
	<div class='beigebox'>
	<p class='footer'>반려동물 인구 1000만명 시대,
<br>사람들은 다양한 종류의 강아지와 고양이를 기른다.
<br>유기견을 분양받는 사람들도 많아지는 추세지만, 대부분의 사람들이 여전히 펫샵에서 반려동물을 구매한다.
<br>
<br>펫샵에서 거래되는 고양이, 강아지들은 대부분 품종견, 품종묘들이다.
<br>이들은 인간의 이기심 때문에 만들어졌고 대부분 유전병을 갖고 살아가야 한다.

<br>또한 대부분의 품종묘와 품종견은 고양이,강아지 공장에서 생산되고 펫샵에서 거래된다. 
<br>펫샵에서는 태어난지 2달도 채 안된 새끼들이 억지로 엄마와 젖을 떼고 한평도 안되는 
<br>차가운 유리 공간에 전시되고, 모견과 모묘들은 매우 열악한 공장에서  평생 임신과 출산을 반복하고  죽게 된다.
<br><br>
품종견 품종묘의 소비를 지양해 <br>인간들의 이기심 때문에 더이상 희생되는 동물들이 없길 바라며 이 사이트를 만들었다.</p>

	<p class='이름'>2020_디지털퍼블리싱
	<br>2018286010_김민정</p>
	</div>
</footer>