<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>코딩 개인과제</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	

	<style>
		img{display: block;}
		.yellow{background: rgb(249,243,143);
				background: linear-gradient(180deg, rgba(249,243,143,1) 0%, rgba(255,255,255,1) 100%);
				padding-top: 100px;}
		.black{background: rgb(0,0,0);
				background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 100%);
				padding-bottom:100px;}
		.a{text-align: center;
			line-height: 2;
			font-size:1.5em;}
		.b{text-align: center;
			line-height: 1.5;
			font-size:1.5em;
			font-weight: 800;}
		.kakaotalk{width: 600px;
					margin-left:400px;
					margin-bottom:300px;
					margin-top:300px;}
		.img2{margin-left: 300px;
				width: 800px;
				margin-bottom: 50px;}
		.img3{margin-left: 300px;
				width: 800px;
				margin-bottom: 150px;}
		div a{margin-left:280px;
			display:block;
			background:none; 
			width:300px; height: 50px;
			text-align: center;line-height: 50px;
			text-decoration:none;
			font-size:1.2em;
			border-radius: 50px;
			border:1.5px solid lightgray;
			color:white;}
		div a:hover{margin-left:280px;
			background:lightgray;
			color:black;
			transition :all 0.5s;}
		
		.flex {display:flex;}
		.cww {font-weight:bolder;}
	</style>

	<section>
		<div class="yellow">
		
		<p class="a">세번째 상담소 고객님 <span class='cww'>‘허리가 길어 슬픈 훈트’</span>님이 입장하셨습니다.
		<br>훈트님은 왜 허리가 길어서 슬픈지 이야기 한 번 들어보겠습니다.</p>
		
		</div>
		<img class= 'kakaotalk' src="img22.png">
	</section>
	<section>
		<div class="black">
		

		<img class= 'img2'src="img23.png">
		<img class= 'img3'src="img24.png">

		<div class='flex'>
			<div>
			<a href="html" target="_new">오늘은 그만 볼래요</a>
			</div>

			<div>
			<a href="index5.html" target="_new">다음 손님 보러 갈래요</a>
			</div>
		</div>